<html>
	<head>

		<style>
			body {
				background: url('gummybear.jpg') no-repeat center center fixed; 
  				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}
			.box {
				background-color: rgba(37,173,204,0.8);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Hiromi Kawanishi</h1>

			<p>
				<i>Aspire to be a Web Developer</i>
			</p>

			<p>
				Former Computer Aided Engineer at an automobile company.
				Currently studying to become a web developer.  
				Just moved from Michigan to Reno, NV early this year.	
			</p>

			<br />
			<br />
			<br />
			<a href="https://github.com/lobanLizard">
				<img src="github.png" width="70" height="70"/>
			</a>
		</div>

	</body>

</html